0 LDraw.org Configuration File
0 Name: categories.txt
0 Author: J.C. Tchang [tchang]
0 !LDRAW_ORG Configuration UPDATE 2009-09-05
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !TRANSLATION CATEGORIES fr

"Animal" = "Animal"
"Antenna" = "Antenne"
"Arch" = "Arche"
"Arm" = "Bras"
"Bar" = "Barre"
"Baseplate" = "Plaque de base"
"Belville" = "Belleville"
"Boat" = "Bateau"
"Bracket" = "Equerre"
"Brick" = "Brique"
"Canvas" = "Toile"
"Car" = "Voiture"
"Cone" = "Cône"
"Container" = "Conteneur"
"Conveyor" = "Convoyeur"
"Crane" = "Grue"
"Cylinder" = "Cylindre"
"Door" = "Porte"
"Electric" = "Electrique"
"Exhaust" = "Echappement"
"Fence" = "Barrière"
"Figure" = "Figure"
"Flag" = "Drapeau"
"Forklift" = "Elévateur"
"Freestyle" = ""
"Garage" = ""
"Gate" = "Portillon"
"Glass" = "Vitre"
"Grab" = "Pince"
"Hinge" = "Charnière"
"Homemaker" = "Equipement"
"Hose" = "Tuyau"
"Jack" = "Cric"
"Ladder" = "Echelle"
"Lever" = "Levier"
"Magnet" = "Aimant"
"Minifig" = "Minifig"
"Minifig Accessory" = "Accessoire Minifig"
"Monorail" = ""
"Panel" = "Panneau"
"Plane" = "Avion"
"Plant" = "Plante"
"Plate" = "Plate"
"Platform" = "Plate-forme"
"Propellor" = "Hélice"
"Rack" = "Crémaillère"
"Roadsign" = "Signal routier"
"Rock" = "Pierre"
"Round" = "Rond"
"Scala" = ""
"Slope" = "Pente"
"Staircase" = "Escalier"
"Sticker" = "Autocollant"
"Support" = "Support"
"Tail" = "Queue"
"Tap" = "Robinet"
"Technic" = ""
"Tile" = "Dalle"
"Tipper" = "Benne"
"Tractor" = "Tracteur"
"Trailer" = "Remorque"
"Train" = "Train"
"Turntable" = "Plateau tournant"
"Tyre" = "Pneu"
"Wedge" = "Coin"
"Wheel" = "Roue"
"Winch" = "Treuil"
"Window" = "Fenêtre"
"Windscreen" = "Pare-brise"
"Wing" = "Aile"
"Znap" = ""
