0 LDraw.org Configuration File
0 Name: categories.txt
0 Author: LDraw.org
0 !LDRAW_ORG Configuration UPDATE YYYY-MM-DD
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !TRANSLATION CATEGORIES it

"Animal" = "Animale"
"Antenna" = "Antenna"
"Arch" = "Arco"
"Arm" = "Braccio"
"Bar" = "Barra"
"Baseplate" = "Base"
"Belville" = "Belville"
"Boat" = "Barca"
"Bracket" = "Staffa"
"Brick" = "Mattoncino"
"Canvas" = "Telo"
"Car" = "Automobile"
"Cone" = "Cono"
"Container" = "Contenitore"
"Conveyor" = "Trasportatore"
"Crane" = "Gru"
"Cylinder" = "Cilindro"
"Door" = "Porta"
"Electric" = "Elettrico"
"Exhaust" = "Scarico"
"Fence" = "Recinto"
"Figure" = "Figura"
"Flag" = "Bandiera"
"Forklift" = "Elevatore a forca"
"Freestyle" = "Freestyle"
"Garage" = "Garage"
"Gate" = "Portone"
"Glass" = "Vetro"
"Grab" = "Benna"
"Hinge" = "Cerniera"
"Homemaker" = "Homemaker"
"Hose" = "Tubo"
"Jack" = "Crick"
"Ladder" = "Scala"
"Lever" = "Leva"
"Magnet" = "Magnete"
"Minifig" = "Minifig"
"Minifig Accessory" = "Accessorio Minifig"
"Monorail" = "Monorotaia"
"Panel" = "Pannello"
"Plane" = "Aeroplano"
"Plant" = "Pianta"
"Plate" = "Piastra"
"Platform" = "Piattaforma"
"Propellor" = "Elica"
"Rack" = "Cavalletto"
"Roadsign" = "Segnale stradale"
"Rock" = "Roccia"
"Round" = "Tondo"
"Scala" = "Scala"
"Slope" = "Tetto"
"Staircase" = "Scalinata"
"Sticker" = "Adesivo"
"Support" = "Supporto"
"Tail" = "Coda"
"Tap" = "Rubinetto"
"Technic" = "Technic"
"Tile" = "Piastrella"
"Tipper" = "Carrello ribaltabile"
"Tractor" = "Trattore"
"Trailer" = "Rimorchio"
"Train" = "Treno"
"Turntable" = "Piattaforma girevole"
"Tyre" = "Gomma"
"Wedge" = "Cuneo"
"Wheel" = "Ruota"
"Winch" = "Manovella"
"Window" = "Finestra"
"Windscreen" = "Parabrezza"
"Wing" = "Ala"
"Znap" = "Znap"
