0 ~LSynth Technic Flexible Axle - Cross Section
0 Name: LS41.dat
0 Author: Kevin Clague [kclague]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS LSynth

0 !HISTORY 2006-11-25 [kclague] Place holder part, can be replaced as needed
0 !HISTORY 2007-04-03 [Holly-Wood] Fixed header, minor fixes
0 !HISTORY 2013-06-27 [MMR1988] Updated with primitives

1 16 0 1 0 1 0 0 0 -1 0 0 0 1 axleend.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 axleend.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 axlehol8.dat
