0 LDraw.org Configuration File
0 Name: categories.txt
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Configuration UPDATE 2010-10-16
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !TRANSLATION CATEGORIES de

"Animal" = "Tier"
"Antenna" = "Antenne"
"Arch" = "Bogen"
"Arm" = "Arm"
"Bar" = "Stange"
"Baseplate" = "Grundplatte"
"Belville" = "Belville"
"Boat" = "Boot"
"Bracket" = "Klammer"
"Brick" = "Stein"
"Canvas" = "Gewebe"
"Car" = "Wagen"
"Cone" = "Konus"
"Container" = "Behälter"
"Conveyor" = "Förderband"
"Crane" = "Kran"
"Cylinder" = "Zylinder"
"Door" = "Tür"
"Electric" = "Elektrik"
"Exhaust" = "Auspuff"
"Fence" = "Zaun"
"Figure" = "Figur"
"Flag" = "Flagge"
"Forklift" = "Gabelstapler"
"Freestyle" = "Freestyle"
"Garage" = "Garage"
"Gate" = "Eingangstor"
"Glass" = "Glas"
"Grab" = "Greifer"
"Hinge" = "Scharnier"
"Homemaker" = ""
"Hose" = "Schlauch"
"Jack" = "Wagenheber"
"Ladder" = "Leiter"
"Lever" = "Schalthebel"
"Magnet" = "Magnet"
"Minifig" = "Minifig"
"Minifig Accessory" = "Minifig Zuhebör"
"Monorail" = "Einschienenbahn"
"Panel" = "Paneel"
"Plane" = "Flugzeug"
"Plant" = "Pflanze"
"Plate" = "Platte"
"Platform" = "Plattform"
"Propellor" = "Propeller"
"Rack" = "Einschubschrank"
"Roadsign" = "Verkehrszeichen"
"Rock" = "Fels"
"Round" = "Rund"
"Scala" = "Scala"
"Slope" = "Dachstein"
"Staircase" = "Treppe"
"Sticker" = "Aufkleber"
"Support" = "Stütze"
"Tail" = "Heckflügel"
"Tap" = "Armatur"
"Technic" = "Technik"
"Tile" = "Fliese"
"Tipper" = "Kipper"
"Tractor" = "Traktor"
"Trailer" = "Anhänger"
"Train" = "Eisenbahn"
"Turntable" = "Drehscheibe"
"Tyre" = "Reifen"
"Wedge" = "Keil"
"Wheel" = "Rad"
"Winch" = "Winde"
"Window" = "Fenster"
"Windscreen" = "Windschutzscheibe"
"Wing" = "Flügel"
"Znap" = "Znap"
